2.
public class bintang1{
	public static void main (String[]args){
	int a,b,c;
		for (a=1; a<=5; a++)
		{
		for (b=5; b>=1; b--)
		{
		System.out.println(" ");
		}
		for (c=a; c<=5; c++)
		{
		System.out.print("*");
		}
		}
	}
	}
1.
import java.util.Scanner;								//scanner berguna untuk membaca data dari keyboard
class kalkulator
{
	static int d;
	public static void main (String [] args){			//seharus nya memakai public satic void main dan (String [] args) karena dalam java itu termasuk
	int a,s;											//int menyatakan bilangan bulat
	Scanner input = new Scanner(System.in);
	kalkulator calc = new kalkulator();
	System.out.print("Masukan angka pertama:");
	a=input.nextInt();
	System.out.print("Masukan angka kedua :");
	s= input.nextInt();
	kali(a,s);
	calc.display("kali");
	}
	static void tambah (int x, int y){
	d=x+y;
	display ("Tambah");
	}
	static int kali (int x, int y){
	return d= x*y;
	}
	static void display (String stat){
		System.out.print("\n hasil "+stat);
		System.out.print("\t:"+d);					//untuk memanggil nilai pertambahan atau hasil dari d=x+y
		}
		}
3.
public class Tambahmatrik{
	public static void main (string [] args)
	{
	// untuk memasukan data 
	Scanner input = new Scanner (System.in);
	int i;
	int j;
	int [] [] matrik A= new int [2][2];
	int [] [] matrik B= new int [2][2];
	int [] [] jumlah matrik = new int [2][2];
	// input matrik A
	for (i=0; i<2; i++)
	{
		for (j=0; j<2; j++)
		{
			System.out.print ("matrik A"+i+"."+j+"=");
			matrik A [i][j] = input.nextInt();
			}
			}
	// input matrik B
	for (i=0; i<2; i++)
	{
		for(j=0; j<2; j++)
		{
			System.out.print ("matrik B"+i+"."+j+"=");
			matrik B [i][j] = input.nextInt();
			}
			}
	//penjumlahan matrik 
	for (i=0; i<2; i++)
	{
		for(j=0; j<2; j++)
		{
		jumlah matrik [i][j] = matrik A [i][j] + matrik B [i][j] ;		// rumus penjumlahan matrik
		}
		}
	// tampil jumlah matrik
		System.out.println ("\n matrik A + matrik B \n");
		for( i=0; i<2; i++)
		{
			for(j=0; j<2; j++)
			{
				System.out.print (" "+jumlah matrik [i][j] );
				}
				System.out.println();
				}
				}
				}
	